<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://www.google.com/s2/u/0/favicons?domain=css-tricks.com"
      type="image/png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Infinity Scroll</title>
  </head>
  <body>
    <h1>Unsplash API - Infinite Scroll</h1>
    <div class="loader">
      <img src="./assets/img/loading.svg" alt="" />
    </div>
    <!-- Image container -->
    <div class="container">
      <div class="column"></div>
    </div>
    <!-- Scripts -->
    <script src="./assets/js/style.js"></script>
  </body>
</html>
